POST http://localhost:8080/user/login?name=1212
Accept: */*
Cache-Control: no-cache

<> 2018-05-27T092400.200.json

###

POST http://localhost:8080/user/login?name=1212
Accept: */*
Cache-Control: no-cache

<> 2018-05-27T092324.404.json

###

POST http://localhost:8080/user/login?name=1212
Accept: */*
Cache-Control: no-cache

<> 2018-05-27T091858.200.txt

###

POST http://localhost:8080/user/login?name=1212
Accept: */*
Cache-Control: no-cache

<> 2018-05-27T091655.404.json

###

GET http://localhost:8080/user/login
Accept: */*
Cache-Control: no-cache

<> 2018-05-27T091623.400.json

###

GET http://localhost:8080/user/login?name=zhoulk
Accept: */*
Cache-Control: no-cache

<> 2018-05-27T091608.404.json

###

POST http://localhost:8080/user/login?name=zhoulk
Accept: */*
Cache-Control: no-cache

<> 2018-05-27T091349.404.json

###

